---
kind: Ingress
apiVersion: networking.k8s.io/v1beta1
metadata:
  name: support-ingress
  namespace: default
  annotations:
    traefik.frontend.entryPoints: web-secure
    traefik.ingress.kubernetes.io/frontend-entry-points: web-secure
spec:
  rules:
    - host: support.utumu.cz
      http:
        paths:
          - path: /
            backend:
              serviceName: support-service
              servicePort: 3000
  tls:
  - hosts:
    - support.utumu.cz
