- name: add users and their ssh keys
  become: True
  block:
    - user:
        name: "{{ item.name }}"
        uid:  "{{ item.uid }}"
        groups:
          - sudo
        password: "{{ item.password }}"
        create_home: yes
        state: present
        shell: /bin/bash
      with_items:
        - "{{ vm_user }}"
    - authorized_key:
        user: "{{ item.name }}"
        manage_dir: yes
        state: present
        key: "{{ item.ssh }}"
      with_items:
        - "{{ vm_user }}"
